allowCreationRelatedRecords:true,
deleteRelatedRecords:true,
foreignDataSource:"db:/example_data/svy_fieldvalues",
items:[
{foreignColumnName:"svy_fieldname_id",primaryDataProviderID:"scopes.svyFlexFields.gv_svy_fieldset_id",typeid:23,uuid:"87118FDF-A80B-44D7-896A-0841EF780A75"},
{foreignColumnName:"parent_record_id",primaryDataProviderID:"customerid",typeid:23,uuid:"D6C2D818-388C-49BD-AA99-F8BEFF2BC4B1"}
],
joinType:1,
name:"customers_to_svy_fieldvalues",
primaryDataSource:"db:/example_data/customers",
typeid:22,
uuid:"3B8AFA6C-ED0C-427C-8BC2-90ADAF69B79B"